<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/onboardingBg" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/onboardingContainer"
        android:layout_marginBottom="16dp">
        <TextView
            android:text="@string/onboard_hero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:shadowColor="#50000000"
            android:shadowDx="1"
            android:shadowDy="4"
            android:shadowRadius="0.1"
            android:textSize="35sp"
            android:layout_marginBottom="24dp" />
        <include
            android:id="@+id/trackSwitch"
            layout="@layout/TrackSwitch"
            android:layout_gravity="center" />
        <TextView
            android:text="@string/onboard_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:layout_marginTop="18dp"
            android:textSize="17sp"
            android:shadowColor="#50000000"
            android:shadowDx="1"
            android:shadowDy="4"
            android:shadowRadius="0.1" />
        <TextView
            android:text="@string/onboard_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:shadowColor="#50000000"
            android:shadowDx="1"
            android:shadowDy="4"
            android:shadowRadius="0.1" />
    </LinearLayout>
</FrameLayout>