<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingRight="8dp"
    android:paddingTop="120dp">
    <bikr.SnapScrollView
        android:id="@+id/statsList"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <include
                layout="@layout/StatsItemLayout" />
            <include
                layout="@layout/StatsItemLayout" />
            <include
                layout="@layout/StatsItemLayout" />
        </LinearLayout>
    </bikr.SnapScrollView>
    <bikr.ScrollBarExtraordinaire
        android:id="@+id/scrollBar"
        android:layout_height="wrap_content"
        android:layout_width="32dp"
        android:layout_marginTop="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />
</LinearLayout>