<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    android:background="#4f6582">
    <TextView
        android:text="Today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:padding="4dp"
        android:gravity="center"
        android:background="#bf9d7a"
        android:textColor="@android:color/white"
        android:textAllCaps="true" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:padding="14dp">
            <TextView
                android:text="8:00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:fontFamily="sans-serif-condensed"
                android:textSize="12sp"
                android:textColor="#dbd7cf"
                android:gravity="center" />
            <TextView
                android:text="20min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:drawableTop="@drawable/vertical_line"
                android:drawableBottom="@drawable/vertical_line"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:drawablePadding="4dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#dbd7cf"
                android:textSize="16sp"
                android:gravity="center" />
            <TextView
                android:text="8:20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:fontFamily="sans-serif-condensed"
                android:textSize="12sp"
                android:textColor="#dbd7cf"
                android:gravity="center" />
        </LinearLayout>
        <TextView
            android:text="21mi"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="35sp"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>